{
  "name": "mac-local-rtmp-server",
  "productName": "Local RTMP Server",
  "version": "1.2.0",
  "description": "Local streaming server for macOS",
  "main": "main.js",
  "build": {
    "appId": "me.sallar.localRtmpServer",
    "mac": {
      "category": "public.app-category.video"
    }
  },
  "dependencies": {
    "electron-context-menu": "^0.9.1",
    "filesize": "^3.6.1",
    "get-port": "^4.0.0",
    "lodash": "^4.17.21",
    "menubar": "^6.0.6",
    "node-media-server": "^1.2.7",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-builder": "^20.44.4"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -p always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sallar/mac-local-rtmp-server.git"
  },
  "keywords": [
    "rtmp",
    "server",
    "streaming",
    "media",
    "mac",
    "electron"
  ],
  "author": "Sallar Kaboli <sallar.kaboli@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sallar/mac-local-rtmp-server/issues"
  },
  "homepage": "https://github.com/sallar/mac-local-rtmp-server#readme"
}
